<!DOCTYPE html>
<html>
<head>
    <style>
        body{
         background: linear-gradient(
      rgba(255,255,255, 0.2), 
      rgba(255,255,255, 0.4)
    ),url("https://www1.racgp.org.au/getattachment/AJGP/2020/April/Current-management-of-cerebral-gliomas/AJGP-04-2020-Clinical-Jeffree-Fig-2.jpg.aspx");
         background-size:cover;
         background-repeat:no-repeat;
         height:1000px;;
         
        }
        .container{
            width:100%;
            height:100%;
            margin: auto;
            padding: 5% 0,
            Background-color:rgba(255,255,255, 0.2);
            border-radius:4px;
            border: 1px solid black;
        }
        form, .result{
            width:70%;
            padding:5%;
            margin: 10% auto 0;
             border:1px solid black;
            background: rgba(255,255,255, 0.8);
            border-radius: 20px;
            }
        h1{
            text-align:left;
        }
        input,button{
            height:60px;
            border-radius:4px;
            border: 1px solid black;
            font-size: 16px
        }
        input{
            width:50%;
            padding: 0 5%;
        }
        button{
            width:20%;
            
        }
        .result{
            font-size: 22px;
            font-weight: 600;
          margin: 0 auto;
        }
    </style>
</head>
<body>
 <div class="container">

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
        <h1>Glioma Classificator</h1>
    	<input type="text" name="name" placeholder="Image Name" required="required" />
        <button type="submit" class="btn btn-primary btn-block btn-large">Get Classification</button>
    </form>

   <br>
   <br>
     <section class = "result" >
   {{ prediction_text }}
     </section>

 </div>
</body>
</html>